a
  color: $light-blue

body
  background-color: $bg
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0

header
  width: 100%

#overview
  display: grid
  width: 90%
  grid-template-columns: 30% 30% 30%
  grid-gap: 3.3%
  justify-content: space-between


@media(max-width: 1100px)
  #overview
    width: 80%
    grid-template-columns: 45% 45%
    grid-row-gap: 3em
    grid-column-gap: 5%

@media(max-width: 600px)
  #overview
    width: 90%
    grid-template-columns: 100%
    grid-row-gap: 2em
    grid-column-gap: 0

.centering
  display: flex
  justify-content: center
  padding-top: 5em
  padding-bottom: 5em
  flex-wrap: wrap

.full-width
  width: 100%

