.card
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 30%
  margin-bottom: 4rem

@media(max-width: 960px)
  .card
    width: 45%

@media(max-width: 800px)
  .card
    width: 100%

.tag-list
  padding-inline-start: 0
  margin-inline-start: 0
  margin-block-start: 0
  width: 100%
  display: flex
  justify-content: start

.single-tag-list, .tag-list > li
  font-family: 'Source Code Pro', monospace
  font-size: 18pt
  font-weight: 300
  list-style: none

.tag
  color: $light-green
  margin-right: 9pt

.preview-img
    overflow: hidden

.preview-img img
  max-width: 100%
  max-height: 100%
  transition: 0.5s
  filter: saturate(0)

.card-description
  color: $fg
  font-family: 'Roboto', sans-serif
  font-size: 18pt
  font-weight: normal

.card-heading
  color: $fg
  font-family: 'Roboto', sans-serif
  font-size: 30pt
  font-weight: bold
  margin-block-start: 0
  margin-block-end: 0

.card-summary
  height: 6rem

.card:hover img
  transform: scale(1.05)
  filter: saturate(0.4)

.date
  font-family: 'Source Code Pro', monospace
  color: $dark-blue
  font-weight: normal

