$bg: #1d1f21
$fg: #c5c8c6
$lighter-bg: #282a2e
$light-bg: #373b41
$dark-red: #a54242
$light-red: #cc6666
$dark-green: #8c9440
$light-green: #b5bd68
$orange: #de935f
$yellow: #f0c674
$dark-blue: #5f819d
$light-blue: #81a2be
