.main-nav
  background-color: $lighter-bg
  width: 100%
  padding-left: 5%
  padding-right: 5%
  padding-top: 1em
  padding-bottom: 1em
  display: flex
  justify-content: space-between
  font-family: 'Source Code Pro', monospace

.main-nav > a
  font-weight: normal
  font-size: 18
  font-family: 'Source Code Pro', monospace

.home > a
  color: $light-red

.contact > a
  color: $dark-blue
