nav, div
  box-sizing: border-box

a, u
  text-decoration: none

h1, h2, h3, ul
  padding: 0
  margin-block-start: 0
  margin-block-end: 0

div, nav, body
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  margin: 0
