.taxonomy-wrapper
  width: 90%

.taxonomy-heading
  width: 100%
  font-family: 'Roboto', sans-serif
  color: $orange
  font-size: 36pt
  font-weight: normal
  padding-top: 5rem

.taxonomy-tag
  color: $light-green
  font-weight: 300
  font-family: 'Source Code Pro', monospace
